# simple-spring-boot-web

./: .gitignore  README.md  pom.xml
src/main/java/top/atstudy/example/: AccountController.java  AccountVo.java  ExampleBoot.java  ExampleComponent.java
src/main/java/top/atstudy/framework/config/: IApplicationConfig.java  IComponentConfig.java
src/main/java/top/atstudy/framework/controller/: BasicController.java  RestPrototypeController.java
src/main/java/top/atstudy/framework/core/: AbstractCoreRegistrar.java  Constant.java  CoreBoot.java  CoreEngineStack.java  CoreHandlerRegistrar.java  CoreLifecycle.java  CoreMetaData.java  CoreResourcesConfigRegistrar.java  CoreWebMvcConfigurerRegistrar.java  EnumUrlPatternType.java  Handler.java  HandlerPatternProxy.java  Handlers.java  IPlugin.java  Interceptor.java  Interceptors.java  Plugins.java
src/main/java/top/atstudy/framework/enums/: Enum401Error.java  EnumEnv.java
src/main/java/top/atstudy/framework/exception/: APIException.java  ExceptionResult.java  FrameworkException.java
src/main/java/top/atstudy/framework/handler/: FrameworkDiagnoseDataHandler.java  FrameworkExceptionHandler.java  GatewayMediaFetchHandler.java  LoggerHandler.java
src/main/java/top/atstudy/framework/interceptor/: FeignInterceptor.java  RequestContextInterceptor.java
src/main/java/top/atstudy/framework/kit/: ClassKit.java  CommonKit.java  ConfigKit.java  HttpHeadKit.java  HttpRenderKit.java  LoggerKit.java  ThreadLocalKit.java
src/main/java/top/atstudy/framework/starter/: ApplicationStarter.java  ComponentStarter.java  IApplicationStarter.java  Starter.java
src/main/java/top/atstudy/framework/support/: JsonHttpMessageConvert.java  ReentrantRequestWrapper.java
src/main/java/top/atstudy/simple/: BusinessComponentBoot.java  SpringBoot.java
src/main/java/top/atstudy/simple/api/account/: AccountController.java  AccountVo.java
src/main/java/top/atstudy/specification/aware/: AbstractOperator.java  IOperatorAware.java  IValidateAware.java
src/main/java/top/atstudy/specification/dto/: BaseSpecFields.java
src/main/java/top/atstudy/specification/enums/base/: ICodeEnum.java  IErrorEnum.java  ILabelCodeEnum.java
src/main/java/top/atstudy/specification/enums/dto/: EnumDeleted.java
src/main/java/top/atstudy/specification/enums/http/: IError400Enum.java  IError401Enum.java  IError403Enum.java  IError503Enum.java
src/main/java/top/atstudy/specification/exception/: BeanCopyException.java  RequestMediaNotFoundException.java  SessionUserNotFoundException.java
src/main/java/top/atstudy/specification/kits/: BeanUtils.java
src/main/java/top/atstudy/specification/resolver/: RequestMediaResolver.java  SessionUser.java  SessionUserResolver.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
